sonar.projectKey=ALM_Go_Sonar_Demo:master
sonar.projectName=ALM_Go_Sonar_Demo
sonar.projectVersion=1.0
sonar.language=go
sonar.login=70bcd723de5304228a4fd022c82df3392ed1dc0e

sonar.host.url=http://sonar.cybage.com 
#sonar.host.url=http://localhost:9000

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json




